AWSTemplateFormatVersion: 2010-09-09

Description: "Example s3 bucket"

Resources: 
    MyS3Bucket:
      Type: AWS::S3::Bucket
      Properties: 
        BucketName: desirebahbioh.module1.hellloworld