AWSTemplateFormatVersion: 2010-09-09

Description: Parameter store

Resources:
  MySSMParameterEngName:
      Type: AWS::SSM::Parameter
      Properties: 
        DataType: text
        Description: engineer's name
        Name: /desire.bahbioh.labs/stelligent-u/lab11/DesireBahBioh
        Type: String
        Value: Desire
  MySSMParameterEngTeam:
      Type: AWS::SSM::Parameter
      Properties: 
        DataType: text
        Description: enginner's team
        Name: /desire.bahbioh.labs/stelligent-u/lab11/DesireBahBioh/team
        Type: String
        Value: StelligentU
  MySSMParameterEngTimeZone:
      Type: AWS::SSM::Parameter
      Properties: 
        DataType: text
        Description: timezone
        Name: /desire.bahbioh.labs/stelligent-u/lab11/DesireBahBioh/timezone
        Type: String
        Value: Eastern
  MySSMParameterEngState:
      Type: AWS::SSM::Parameter
      Properties: 
        DataType: text
        Description: state
        Name: /desire.bahbioh.labs/stelligent-u/lab11/DesireBahBioh/state
        Type: String
        Value: NC
  MySSMParameterEngStartDate:
      Type: AWS::SSM::Parameter
      Properties: 
        DataType: text
        Description: date engineer started
        Name: /desire.bahbioh.labs/stelligent-u/lab11/DesireBahBioh/start-date
        Type: String
        Value: "12/14/2021"



