AWSTemplateFormatVersion: 2010-09-09

Description: "template that create an s3 bucket using parameters"
#I referred to the documentation at the link below to perform this task:
#https://aws.amazon.com/blogs/devops/passing-parameters-to-cloudformation-stacks-with-the-aws-cli-and-powershell/
Parameters:
   TheBucketName:
      Type: String
      Description: "name of the bucket"
Resources: 
    MyS3Bucket:
       Type: "AWS::S3::Bucket"
       Properties:
         BucketName: !Join ["-",[!Ref "AWS::AccountId",!Ref TheBucketName]]